<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Перечень мероприятий</title>
	<style type="text/css">
		@page { size: 29.7cm 21cm; margin-right: 1.5cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
		p {direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="ru-RU" text="#000000" link="#0000ff" vlink="#800000" dir="ltr">
<div title="header">
	<p><br/></p>
</div>
<p align="center">
	<b>Перечень рабочих мест, на которых проводится идентификация опасностей и оценка рисков</b>
</p>
<p class="western"></p>
<p class="western" style="margin-left: 3cm">Наименование организации:_____________________________________</p>
<p align="center"><br/></p>
<center>
	<table width="970" cellpadding="7" cellspacing="0">
		<col width="169"/>
		<col width="79"/>
		<col width="76"/>
		<col width="79"/>
		<col width="107"/>
		<col width="179"/>
		<col width="181"/>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Наименование
					структурного подразделения, рабочего
					места</b></font></p>
			</td>
			<td width="79" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Численность
					работников, занятых на РМ (чел.)</b></font></p>
			</td>
			<td width="76" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Итоговый класс
					УТ на РМ по результатам СОУТ</b></font></p>
			</td>
			<td width="79" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Число случаев
					травматизма на РМ</b></font></p>
			</td>
			<td width="107" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Число случаев
					профзаболеваний на РМ</b></font></p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Замечание и
					предложения работников на УТ
				</b><font size="2" style="font-size: 9pt"><i>(ОР-организация
					работ, УТ – условия труда, СЗ – связано
					с СИЗ,  ДЖ - другое)</i></font></font></p>
			</td>
			<td width="181" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>Примечание
					(заполняется в соответствии с п.6)</b></font></p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>1</b></font></p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>2</b></font></p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>3</b></font></p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>4</b></font></p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>5</b></font></p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>6</b></font></p>
			</td>
			<td width="181" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>7</b></font></p>
			</td>
		</tr>


		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center" style="margin-right: -0.13cm">
				<font size="2" style="font-size: 10pt"><i><b>АУП</b></i></font></p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>


		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><i><b>2. Помощник
					руководителя</b></i></font></p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt">1</font></p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt">2</font></p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt">0</font></p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt">0</font></p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<table>
						<tr>
							<td>
								<p align="center">
									<font size="2" style="font-size: 10pt">Отсутствует</font>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p align="center">
									<font size="2" style="font-size: 10pt">Отсутствует</font>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p align="center">
									<font size="2" style="font-size: 10pt">Отсутствует</font>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p align="center">
									<font size="2" style="font-size: 10pt">Отсутствует</font>
								</p>
							</td>
						</tr>
				</table>
			</td>
			<td width="181" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<table>
					<tr>
						<td>
							<p align="center">
								<font size="2" style="font-size: 10pt">Отсутствует</font>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p align="center">
								<font size="2" style="font-size: 10pt">Отсутствует</font>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p align="center">
								<font size="2" style="font-size: 10pt">Отсутствует</font>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p align="center">
								<font size="2" style="font-size: 10pt">Отсутствует</font>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><i><b>Численность
					берем из карты</b></i></font></p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" valign="top" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="left">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
			<td width="181" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<br/>

			</p>
			</td>
		</tr>
	</table>
</center>
<p class="western"><br/>

</p>
<p class="western" style="margin-left: 3cm">
	Дата составления:
	<font face="Times New Roman, serif">
		<font size="3" style="font-size: 12pt">
			<span style="text-decoration: none">________________</span>
		</font>
	</font>
</p>
<p class="western"><br/></p>
<p class="western" style="margin-left: 3cm">Председатель комиссии по оценке производственных рисков:</p>
<table style="margin-left: 3cm" width="752" cellpadding="7" cellspacing="0">
	<col width="231"/>
	<col width="5"/>
	<col width="109"/>
	<col width="5"/>
	<col width="203"/>
	<col width="5"/>
	<col width="96"/>
	<tr valign="bottom">
		<td width="231" height="5" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center">Должность</p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="203" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center">ABJ</p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="96" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
	</tr>
	<tr valign="bottom">
		<td width="231" height="5" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><sup><font size="2" style="font-size: 10pt">(должность)</font></sup></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="109" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><sup><font size="2" style="font-size: 10pt">(подпись)</font></sup></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="203" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><sup><font size="2" style="font-size: 10pt">Ф.И.О.</font></sup></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="96" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><sup><font size="2" style="font-size: 10pt">(дата)</font></sup></p>
		</td>
	</tr>
</table>
<p lang="en-US" class="western" style="margin-bottom: 0cm; line-height: 100%"><br/></p>
<p class="western" style="margin-left: 3cm">Члены комиссии по оценке производственных рисков:</p>
<table style="margin-left: 3cm" width="752" cellpadding="7" cellspacing="0">
	<col width="231"/>
	<col width="5"/>
	<col width="109"/>
	<col width="5"/>
	<col width="203"/>
	<col width="5"/>
	<col width="96"/>
	<tr valign="bottom">
		<td width="231" height="5" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="109" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="203" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="5" style="border: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
		<td width="96" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm">
			<p align="center"><br/></p>
		</td>
	</tr>
	<tr valign="bottom">
		<td width="231" height="5" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm"><p align="center">
			<sup><font size="2" style="font-size: 10pt">(должность)</font></sup></p>
		</td>
		<td width="5" style="border: none; padding: 0cm"><p align="center"><br/>

		</p>
		</td>
		<td width="109" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm"><p align="center">
			<sup><font size="2" style="font-size: 10pt">(подпись)</font></sup></p>
		</td>
		<td width="5" style="border: none; padding: 0cm"><p align="center"><br/>

		</p>
		</td>
		<td width="203" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm"><p align="center">
			<sup><font size="2" style="font-size: 10pt">Ф.И.О.</font></sup></p>
		</td>
		<td width="5" style="border: none; padding: 0cm"><p align="center"><br/>

		</p>
		</td>
		<td width="96" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm"><p align="center">
			<sup><font size="2" style="font-size: 10pt">(дата)</font></sup></p>
		</td>
	</tr>
</table>

</body>
</html>