<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Перечень мероприятий</title>
	<style type="text/css">
		@page { size: 29.7cm 21cm; margin-right: 1.5cm; margin-top: 1.25cm; margin-bottom: 1.25cm }
		p {direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "Times New Roman", serif; font-size: 10pt; so-language: ar-SA }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="ru-RU" text="#000000" link="#0000ff" vlink="#800000" dir="ltr">
<div title="header">
	<p><br/></p>
</div>
<p align="center">
	<b>Перечень рекомендуемых мероприятий по улучшению условий труда</b>
</p>
<p class="western"></p>
<p class="western" style="margin-left: 2cm">Наименование организации: #COMPANY_NAME#</p>
<p align="center"></p>
<center>
	<table width="1100" cellpadding="7" cellspacing="0">
		<col width="169"/>
		<col width="181"/>
		<col width="76"/>
		<col width="179"/>
		<col width="107"/>
		<col width="79"/>
		<col width="79"/>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Наименование	структурного подразделения, рабочего места</b>
					</font>
				</p>
			</td>
			<td width="181" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Наименование опасности</b>
					</font>
				</p>
			</td>
			<td width="76" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Уровень риска</b>
					</font>
				</p>
			</td>
			<td width="179" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Меры по снижению рисков</b>
					</font>
				</p>
			</td>
			<td width="107" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Контрольные меры</b>
					</font>
				</p>
			</td>
			<td width="79" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Срок выполнения</b>
					</font>
				</p>
			</td>
			<td width="79" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm">
				<p align="center">
					<font size="2" style="font-size: 10pt">
						<b>Структурные подразделения, привлекаемые для выполнения</b>
					</font>
				</p>
			</td>
		</tr>
		<tr>
			<td width="169" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>1</b></font></p>
			</td>
			<td width="181" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>2</b></font></p>
			</td>
			<td width="76" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>3</b></font></p>
			</td>
			<td width="179" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>4</b></font></p>
			</td>
			<td width="107" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>5</b></font></p>
			</td>
			<td width="79" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>6</b></font></p>
			</td>
			<td width="79" valign="top" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.19cm; padding-right: 0cm"><p align="center">
				<font size="2" style="font-size: 10pt"><b>7</b></font></p>
			</td>
		</tr>